PORT=5000
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://monujaanwadde360_db_user:Monu%2A103@portfolio.kyfupgz.mongodb.net/portfolio
EMAIL_USER=monujaanwadde360@gmail.com
EMAIL_PASS=pfprcuqqgsmqhxpj
